# service-customers

./: Customers.sln  README.md  docker-compose.yml  otel-collector-config-local.yml
.aws/buildspecs/: customers-api.yml
.github/workflows/: customers-api-ci.yml  customers-api.json  customers-worker-ci.yml  service-customers-build.yml  task_definition.json
.task-definitions/: customers-api.json  dev-customers-api.json  prod-customers-api.json  stage-customers-api.json
src/Customers.Api/: Customer.cs  Customers.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.json
src/Customers.Api/Controllers/: CustomersController.cs  MetaController.cs
src/Customers.Api/Extensions/: BusExtensions.cs  HostBuildContextExtensions.cs
src/Customers.Api/HealthChecks/: HealthCheckFormat.cs  TestHealthCheck.cs
src/Customers.Api/Infrastructure/: CustomersContext.cs
src/Customers.Api/Migrations/: 20210802112442_InitialCreate.Designer.cs  20210802112442_InitialCreate.cs  CustomersContextModelSnapshot.cs
src/Customers.Api/Properties/: launchSettings.json
src/Customers.Contracts/: CreateCustomer.cs  CustomerCreated.cs  DeleteCustomer.cs
src/Customers.Persistence/: Customer.cs  Customers.Persistence.csproj  CustomersContext.cs  CustomersDbContextFactory.cs  RdsAuthenticationInterceptor.cs  appsettings.json
src/Customers.Persistence/MigrationScripts/: initial.sql
src/Customers.Persistence/Migrations/: 20210808100755_initial.Designer.cs  20210808100755_initial.cs  CustomersContextModelSnapshot.cs
src/Customers.Worker/: Customers.Worker.csproj  Dockerfile  Program.cs  appsettings.Dev.json  appsettings.json
src/Customers.Worker/Components/Consumers/: CreateCustomerConsumer.cs  CreateCustomerConsumerDefinition.cs  DeleteCustomerConsumer.cs  DeleteCustomerConsumerDefinition.cs
src/Customers.Worker/Consumers/: CreateCustomerConsumer.cs  CreateCustomerConsumerDefinition.cs
src/Customers.Worker/Contracts/: CreateCustomer.cs
src/Customers.Worker/Extensions/: HostBuildContextExtensions.cs
src/Customers.Worker/HealthChecks/: HealthCheckFormat.cs  TestHealthCheck.cs
src/Customers.Worker/Infrastructure/: HealthCheckHostedService.cs  HealthCheckServer.cs  PingCheckHostedService.cs  PingCheckServer.cs
src/Customers.Worker/Properties/: launchSettings.json
