<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Customers.Contracts\Customers.Contracts.csproj"/>
        <ProjectReference Include="..\Customers.Persistence\Customers.Persistence.csproj"/>
    </ItemGroup>
</Project>
